<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Gustavo Zach Vargas</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
</head>

<body class="profile-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="dropdown button-dropdown">
                <a href="#sitemap" class="dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
                    <span class="button-bar"></span>
                    <span class="button-bar"></span>
                    <span class="button-bar"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#AboutMe">About</a>
                    <a class="dropdown-item" href="#Portfolio">Portfolio</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#ContactMe">Contact me</a>
                </div>
            </div>
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation-index" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.com/gzachv/gzachv.gitlab.io/issues">Have an issue?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip"
                          title="Check out my repositories" data-placement="bottom"
                          href="https://gitlab.com/users/gzachv/projects" target="_blank">
                            <i class="fa fa-gitlab"></i>
                            <p class="d-lg-none d-xl-none">Gitlab</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip"
                          title="Find me on Linkedin" data-placement="bottom"
                          href="https://www.linkedin.com/in/gzachv" target="_blank">
                            <i class="fa fa-linkedin"></i>
                            <p class="d-lg-none d-xl-none">Linkedin</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip"
                          title="Like me on Facebook" data-placement="bottom"
                          href="https://www.facebook.com/gzachv" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip"
                          title="Follow me on Instagram" data-placement="bottom"
                          href="https://www.instagram.com/gzachv" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header page-header-small" filter-color="orange">
            <div class="page-header-image" data-parallax="true" style="background-image: url('assets/img/pelican.jpg');">
            </div>
            <div class="container">
                <div class="content-center">
                    <div class="photo-container">
                        <img src="assets/img/gzach.jpg" alt="">
                    </div>
                    <h3 class="title">Zach Vargas</h3>
                    <p class="category">Developer</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container justify-content-center">

                <div class="container col-8" id="Portfolio">
                    <h3 class="title">Portfolio</h3>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <!--
                                <a href="https://gzachv-dev-match.herokuapp.com">
                                    <img src="assets/img/devmatch.jpg" alt="devmatch image link"
                                         class="img-raised"/>
                                </a> -->
                                <img class="d-block" src="assets/img/comingsoon.jpg" alt="Coming soon">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" src="assets/img/comingsoon.jpg" alt="Coming soon">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" src="assets/img/comingsoon.jpg" alt="Coming soon">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <i class="now-ui-icons arrows-1_minimal-left"></i>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <i class="now-ui-icons arrows-1_minimal-right"></i>
                        </a>
                    </div>
                </div>

                <br>
                <br>

                <div class="card" id="ContactMe"> <!-- Card -->
                    <h3 class="title">Contact me</h3>
                    <h5 class="description">
The best way to get in contact with me is to send me a message via my
Linkedin <a href="https://www.linkedin.com/in/gzachv">profile page</a>.
                    </h5>
                </div>

            </div> <!-- END: Container -->
        </div> <!-- END: Section -->

        <footer class="footer footer-default">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md">
                                MIT License
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed by
                    <a href="http://www.invisionapp.com" target="_blank">Invision</a>. Coded by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
                    <br>
                    Shamelessly, but legally, usurped by
                    <a href="https://gzachv.gitlab.io" target="_blank">Zach Vargas</a>.
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>
